buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.11.91.4'
  }
}

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.11.91.4'
    compile 'io.dropwizard:dropwizard-core:0.8.1'
}

mainClassName = 'howmuchtimeleft.HowMuchTimeLeftApplication'

defaultTasks 'run'

run {
    args 'server'
}

