buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe:config:1.3.0'

    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'

    compile('com.sparkjava:spark-core:2.2') {
        exclude module: 'slf4j-simple'
    }

    compile 'joda-time:joda-time:2.8.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.jodd:jodd-core:3.6.6'
    compile 'org.jodd:jodd-vtor:3.6.6'
    compile 'com.google.guava:guava:19.0'

    compile 'org.postgresql:postgresql:9.4-1201-jdbc41'
    compile 'com.zaxxer:HikariCP:2.3.9'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.jodd:jodd-db:3.6.6'

    testCompile 'org.testng:testng:6.9.6'
    testCompile 'com.squareup.okhttp:okhttp:2.5.0'
}

mainClassName = "howmuchtimeleft.Application"

test {
    systemProperty 'config.file', 'application.test.json'
    useTestNG() {
        listeners << 'howmuchtimeleft.TestSparkApplicationManager'
    }
}
